export DB_NAME=<>
export DB_USER=<>
export DB_USER_PASSWORD=<>
export DB_HOST=<>

export EMAIL_HOST_USER=<>
export EMAIL_HOST_PASSWORD=<>
export DEFAULT_FROM_EMAIL=<>
export EMAIL_HOST=<>

export SECRET_KEY=<>
export DEBUG=<>